{
  "name": "Map Coloring Game",
  "short_name": "Map Color",
  "description": "Map coloring puzzle game with 4 colors",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F1115",
  "background_color": "#0F1115",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "puzzle"]
}
